<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#2196F3</color>
    <color name="primaryColorDark">#1976D2</color>
    <color name="accent">#D500F9</color>
    <color name="drawerOpenBackground">#991976D2</color>e

    <color name="white">#FFFFFF</color>
    <color name="gold">#FFD700</color>
    <color name="blue">#0080FF</color>
    <color name="red_tr">#50a50000</color>
    <color name="silver">#fffafafa</color>
    <color name="silver_tr">#50fafafa</color>
    <color name="gray">#ff696969</color>
</resources>